# CẤU HÌNH SONARQUBE

# Bật chế độ hiển thị chi tiết log (verbose) - hiển thị nhiều thông tin hơn để debug
sonar.verbose=true

# Tổ chức trên SonarCloud/SonarQube của bạn
sonar.organization=congthanh-devops

# Khóa duy nhất để định danh project trong hệ thống Sonar
sonar.projectKey=congthanh-devops-key_twittertrend

# Tên hiển thị của project trên giao diện Sonar
sonar.projectName=twittertrend 



# CÀI ĐẶT DỰ ÁN

# Ngôn ngữ lập trình chính của dự án
sonar.language=java

# Encoding sử dụng cho source code
sonar.sourceEncoding=UTF-8

# Đường dẫn đến source code ('.' có nghĩa là thư mục hiện tại)
sonar.sources=.

# CẤU HÌNH BUILD

# Đường dẫn đến các file bytecode đã biên dịch (.class files)
sonar.java.binaries=target/classes

# CẤU HÌNH CODE COVERAGE

# Đường dẫn đến file báo cáo coverage của JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml